
.content {
  width: 100%;
  height: 100%;
  /*padding-top: 100px;*/
  background-color: black;
}

.card {
  /*width: 800px;*/
  /*margin: auto;*/
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}

mat-card div {
  background-color: blue;
}

mat-form-field {
  width: 80%;
}

.mat-raised-button {
  margin-right: 10px;
}


.card {
  width: 850px;
  height: 500px;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px #888888;
  background-color: white;
  display: flex;
  flex-direction: row;
}

.card div {
  -ms-flex: 1;  /* IE 10 */
  flex: 1;
}
